# Refs for package release
CORE_REF=66a3c73d6c3bdc0f10f8c081d1f413b3bf19e19b
WEB_REF=62c55dcf358663e39c2ab629238ac34609562ae9
FTL_REF=e36bf6dd7a154f04bd74cbf3a176f4c0fffa0eb3

# Release branches
CORE_BRANCH=master
WEB_BRANCH=master
FTL_BRANCH=master

# Development branches
CORE_DEV_BRANCH=development
WEB_DEV_BRANCH=development
FTL_DEV_BRANCH=development
