Package: pi-hole
Version: 2025.10.28-1
Depends: bash, bind-dig, ca-bundle, coreutils-cut, coreutils-expr, coreutils-id, coreutils-install, coreutils-ls, coreutils-mktemp, coreutils-printf, coreutils-seq, coreutils-sha1sum, coreutils-sleep, coreutils-stat, coreutils-stty, coreutils-tee, coreutils-timeout, coreutils-tr, coreutils-tty, coreutils-whoami, cron, curl, findutils, git-http, grep, iputils-ping, jq, libcap-bin, lscpu, ncurses-bin, nonroot, rev, sed, ss
Suggests: logrotate
Source: https://github.com/jacklul/entware-pi-hole
License: EUPL-1.2
LicenseFiles: LICENSE
Section: net
URL: https://github.com/pi-hole/pi-hole
Maintainer: Jack'lul, https://jacklul.github.io
Architecture: aarch64-3.10
Installed-Size: 35092480
Filename: pi-hole_2025.10.28-1_aarch64-3.10.ipk
Size: 14315117
SHA256sum: eb6dd0787c8f17bcb086db0705651969db80c5e0c6231bbe805faa2b7906ce80
Description:  The Pi-hole is a DNS sinkhole that protects your devices from unwanted content without installing any client-side software.
 This is an unofficial package not supported by the Pi-hole developers!

Package: pi-hole-dev
Version: 2025.11.01-010041-2f471d87
Depends: bash, bind-dig, ca-bundle, coreutils-cut, coreutils-expr, coreutils-id, coreutils-install, coreutils-ls, coreutils-mktemp, coreutils-printf, coreutils-seq, coreutils-sha1sum, coreutils-sleep, coreutils-stat, coreutils-stty, coreutils-tee, coreutils-timeout, coreutils-tr, coreutils-tty, coreutils-whoami, cron, curl, findutils, git-http, grep, iputils-ping, jq, libcap-bin, lscpu, ncurses-bin, nonroot, rev, sed, ss
Suggests: logrotate
Source: https://github.com/jacklul/entware-pi-hole
License: EUPL-1.2
LicenseFiles: LICENSE
Section: net
URL: https://github.com/pi-hole/pi-hole
Maintainer: Jack'lul, https://jacklul.github.io
Architecture: aarch64-3.10
Installed-Size: 35102720
Filename: pi-hole-dev_2025.11.01-010041-2f471d87_aarch64-3.10.ipk
Size: 14318114
SHA256sum: 3e9daa416bb0453220c7c2d8023a655292fbb123afd5572a0be38ae8bb8bc837
Description:  The Pi-hole is a DNS sinkhole that protects your devices from unwanted content without installing any client-side software.
 This is an unofficial package not supported by the Pi-hole developers!

