Package: pi-hole
Version: 2025.02.25-1
Depends: bash, cron, curl, git-http, ca-bundle, bind-dig, bind-nslookup, iputils-ping, net-tools-netstat, findutils, grep, sed, jq, libcap-bin, nonroot, psmisc, procps-ng-pgrep, procps-ng-free, rev, lscpu, coreutils-cut, coreutils-expr, coreutils-id, coreutils-install, coreutils-mktemp, coreutils-nohup, coreutils-printf, coreutils-seq, coreutils-sha1sum, coreutils-sleep, coreutils-stat, coreutils-stty, coreutils-tee, coreutils-timeout, coreutils-tr, coreutils-tty, coreutils-whoami
Suggests: logrotate
Source: https://github.com/jacklul/entware-pi-hole
License: EUPL-1.2
LicenseFiles: LICENSE
Section: net
URL: https://github.com/pi-hole/pi-hole
Maintainer: Jack'lul, https://jacklul.github.io
Architecture: armv7-3.2
Installed-Size: 33372160
Filename: pi-hole_2025.02.25-1_armv7-3.2.ipk
Size: 14250834
SHA256sum: f1fc4639e895c4b83cc69b8b778aab3fd40eb2e0c9e5cac1d6d02eba587db96a
Description:  The Pi-hole is a DNS sinkhole that protects your devices from unwanted content without installing any client-side software.
 This is an unofficial package not supported by the Pi-hole developers!

Package: pi-hole-dev
Version: 2025.02.25-091736-a348e00c
Depends: bash, cron, curl, git-http, ca-bundle, bind-dig, bind-nslookup, iputils-ping, net-tools-netstat, findutils, grep, sed, jq, libcap-bin, nonroot, psmisc, procps-ng-pgrep, procps-ng-free, rev, lscpu, coreutils-cut, coreutils-expr, coreutils-id, coreutils-install, coreutils-mktemp, coreutils-nohup, coreutils-printf, coreutils-seq, coreutils-sha1sum, coreutils-sleep, coreutils-stat, coreutils-stty, coreutils-tee, coreutils-timeout, coreutils-tr, coreutils-tty, coreutils-whoami
Suggests: logrotate
Source: https://github.com/jacklul/entware-pi-hole
License: EUPL-1.2
LicenseFiles: LICENSE
Section: net
URL: https://github.com/pi-hole/pi-hole
Maintainer: Jack'lul, https://jacklul.github.io
Architecture: armv7-3.2
Installed-Size: 33454080
Filename: pi-hole-dev_2025.02.25-091736-a348e00c_armv7-3.2.ipk
Size: 14277607
SHA256sum: b2b83f438240730abb51aba507a926d7798674ceefd7d78d4f0610bc0b01685b
Description:  The Pi-hole is a DNS sinkhole that protects your devices from unwanted content without installing any client-side software.
 This is an unofficial package not supported by the Pi-hole developers!

